# Endpoint de l'API LLMaaS
# Production : https://api.ai.cloud-temple.com/v1
API_ENDPOINT=https://api.ai.cloud-temple.com/v1

# Clé API (Obligatoire pour l'accès externe via Load Balancer)
API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Nom du modèle (Alias court recommandé pour l'API publique)
MODEL_NAME=qwen3-omni:30b

# Désactiver la vérification SSL (mettre à false pour les environnements de dev/internes self-signed)
# Valeurs : true / false
SSL_VERIFY=true
